.tinymodal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.76);
    z-index: 99999;
}
.tinymodal-window {
    position: absolute;
    width: 850px;
    top: 10%;
    left: 50%;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3), 0 6px 30px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3), 0 6px 30px rgba(0, 0, 0, 0.25)
}
.tinymodal-title {
    position: relative;
    padding: 16.666666666666668px 25px;
    font-size: 130%;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.7);
    color: #fbfbfb;
    background: #1d2a4d;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}
.tinymodal-close {
    position: absolute;
    top: 50%;
    right: .5em;
    margin-top: -.5em;
    font-size: 150%;
    line-height: 1;
    cursor: pointer
}
.tinymodal-content {
    padding: 25px;
    background: #fff
}
.tinymodal-content {
    max-height: 300px;
    overflow-y: auto
}
.tinymodal-buttons {
    zoom: 1;
    padding: 25px;
    background: -webkit-linear-gradient(#d9d9d9, #fff);
    background: -moz-linear-gradient(#d9d9d9, #fff);
    background: -o-linear-gradient(#d9d9d9, #fff);
    background: -ms-linear-gradient(#d9d9d9, #fff);
    background: linear-gradient(#d9d9d9, #fff);
    -webkit-border-bottom-left-radius: var(--wp-admin-border-width-focus);
    border-bottom-left-radius: var(--wp-admin-border-width-focus);
    -webkit-border-bottom-right-radius: var(--wp-admin-border-width-focus);
    border-bottom-right-radius: var(--wp-admin-border-width-focus);
}
.tinymodal-buttons:before, .tinymodal-buttons:after {
    content: "";
    display: table
}
.tinymodal-buttons:after {
    clear: both
}
.tinymodal-buttons .inner {
    float: right
}
.tinymodal-buttons button {
    margin-left: .5em;
    padding: 15px 25px;
    line-height: 1;
    color: #fbfbfb;
    font-weight: bold;
    background: var(--wp-admin-theme-color);
    -webkit-border-radius: var(--wp-admin-border-width-focus);
    border-radius: var(--wp-admin-border-width-focus);
    border: 0;
    cursor: pointer;
}
.tinymodal-buttons button:hover {
    background: #000;
}
